%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PairProgram-04
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 37825ee96c51de94a9df53266412568d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: 911d9e5bbd85e314bb93087e7debe24f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 36171b48e6b75a244b8fa977804666fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3df484220ab636844afd76417537702c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 169199144007418712, guid: db62681358165bd4292cc6875611a42d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52f52e10113e8824faad2791fcb48512, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
